{
    "compilerOptions": {
      "target": "es6",                             
      "module": "ESNext",                        
      "jsx": "react",                              
      "strict": true,                              
      "esModuleInterop": true,                     
      "skipLibCheck": true,                        
      "forceConsistentCasingInFileNames": true,   
      "allowImportingTsExtensions": true,         
      "moduleResolution": "bundler",               
      "noEmit": true                               
    },
    "include": ["src/**/*"]                        
  }
  